{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["client/**/*", "node_modules"]
} 