{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["client/**/*", "node_modules"]
} 